digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 0.437\ncounts = [50, 50]"] ;
1 [label="x[0] <= -0.384\ncounts = [16, 49]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="counts = [7, 0]"] ;
1 -> 2 ;
3 [label="x[1] <= -0.067\ncounts = [9, 49]"] ;
1 -> 3 ;
4 [label="x[1] <= -0.572\ncounts = [1, 32]"] ;
3 -> 4 ;
5 [label="(...)"] ;
4 -> 5 ;
8 [label="(...)"] ;
4 -> 8 ;
9 [label="x[0] <= 1.404\ncounts = [8, 17]"] ;
3 -> 9 ;
10 [label="(...)"] ;
9 -> 10 ;
13 [label="(...)"] ;
9 -> 13 ;
14 [label="x[0] <= 1.442\ncounts = [34, 1]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="counts = [34, 0]"] ;
14 -> 15 ;
16 [label="counts = [0, 1]"] ;
14 -> 16 ;
}
